<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motion Tracker View Controller-->
        <scene sceneID="eau-OA-RHZ">
            <objects>
                <viewController id="6NH-Gj-xKM" customClass="MotionTrackerViewController" customModule="MovementTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbs-eA-fXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-Pl-eLk">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUU-Pl-eLk" firstAttribute="centerY" secondItem="hbs-eA-fXp" secondAttribute="centerY" id="7IW-0g-Ejb"/>
                            <constraint firstItem="UUU-Pl-eLk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AOn-Ov-Vtf" secondAttribute="leading" constant="16" id="HiM-aX-tJx"/>
                            <constraint firstItem="UUU-Pl-eLk" firstAttribute="centerX" secondItem="hbs-eA-fXp" secondAttribute="centerX" id="VlR-5A-F5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOn-Ov-Vtf"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="UUU-Pl-eLk" id="gWa-7K-1HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dde-nv-uMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-118"/>
        </scene>
        <!--Motion List View Controller-->
        <scene sceneID="oUV-sp-xum">
            <objects>
                <viewController id="Oxx-vd-qrJ" customClass="MotionListViewController" customModule="MovementTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grM-lo-f4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-Rl-oDW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="SaC-DB-fQo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SaC-DB-fQo" id="t2E-xX-Uq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-Qi-3V4">
                                                    <rect key="frame" x="31" y="18" width="279.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-2F-4u0">
                                                    <rect key="frame" x="326.5" y="8" width="40.5" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dRL-2F-4u0" secondAttribute="height" id="1H9-JL-ikZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Svw-Qi-3V4" firstAttribute="leading" secondItem="t2E-xX-Uq2" secondAttribute="leadingMargin" constant="16" id="3hX-Mn-RHa"/>
                                                <constraint firstItem="dRL-2F-4u0" firstAttribute="leading" secondItem="Svw-Qi-3V4" secondAttribute="trailing" constant="16" id="6AW-W7-OM6"/>
                                                <constraint firstAttribute="bottom" secondItem="dRL-2F-4u0" secondAttribute="bottom" constant="8" id="9CX-RC-Mu4"/>
                                                <constraint firstItem="dRL-2F-4u0" firstAttribute="centerY" secondItem="t2E-xX-Uq2" secondAttribute="centerY" id="W9i-4O-LAt"/>
                                                <constraint firstItem="Svw-Qi-3V4" firstAttribute="centerY" secondItem="t2E-xX-Uq2" secondAttribute="centerY" id="jaW-Ao-AmH"/>
                                                <constraint firstAttribute="trailing" secondItem="dRL-2F-4u0" secondAttribute="trailing" constant="8" id="rrG-cM-lI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5I-L3-yQU" firstAttribute="bottom" secondItem="kRi-Rl-oDW" secondAttribute="bottom" id="JHy-4B-xAg"/>
                            <constraint firstItem="kRi-Rl-oDW" firstAttribute="top" secondItem="F5I-L3-yQU" secondAttribute="top" id="ZBz-XH-9ed"/>
                            <constraint firstItem="F5I-L3-yQU" firstAttribute="trailing" secondItem="kRi-Rl-oDW" secondAttribute="trailing" id="ZmI-Cs-ORp"/>
                            <constraint firstItem="kRi-Rl-oDW" firstAttribute="leading" secondItem="F5I-L3-yQU" secondAttribute="leading" id="eN1-fE-q8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5I-L3-yQU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHx-Wf-Dqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-121.88905547226388"/>
        </scene>
    </scenes>
</document>
